<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170849"
    tools:context=".gamepage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/linear1"
            android:background="@drawable/layoutbg"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player one"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:id="@+id/txt1"/>

            <ImageView
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:layout_marginTop="5dp"
                android:src="@drawable/letterx"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/linear2"
            android:background="@drawable/layoutbg"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player two"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/txt2"/>

            <ImageView
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:layout_marginTop="5dp"
                android:src="@drawable/lettero"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/loewtgamebg"
        android:orientation="vertical">

        <!-- Rows of ImageViews for the game grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:id="@+id/fimg1"
                android:background="@drawable/layoutbg"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:id="@+id/fimg2"
                android:background="@drawable/layoutbg"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:id="@+id/fimg3"
                android:background="@drawable/layoutbg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:background="@drawable/layoutbg"
                android:id="@+id/simg1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:background="@drawable/layoutbg"
                android:id="@+id/simg2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:background="@drawable/layoutbg"
                android:id="@+id/simg3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:background="@drawable/layoutbg"
                android:id="@+id/timg1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:background="@drawable/layoutbg"
                android:id="@+id/timg2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:src="@drawable/shadow"
                android:background="@drawable/layoutbg"
                android:id="@+id/timg3"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
