<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstbg"
    tools:context=".addPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/txt"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:layout_below="@+id/txt"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_above="@id/layout01"
        android:id="@+id/layout02"
        >

        <ImageView
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:src="@drawable/letterx"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/edittextbg"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:hint="First Player"
            android:textAlignment="center"
            android:textColorHint="#595959"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8sp"
            android:padding="10dp"
            android:id="@+id/txt2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:id="@+id/layout01"
        >

        <ImageView
            android:layout_width="42sp"
            android:layout_height="42sp"
            android:src="@drawable/lettero"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/edittextbg"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:hint="second Player"
            android:textAlignment="center"
            android:textColorHint="#595959"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8sp"
            android:padding="10dp"
            android:id="@+id/txt1"
            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btnbg"
        />

</RelativeLayout>